<!DOCTYPE html>
<html>
  <head>
    <title>Pilot project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
    <style>
      h1 {
        font-size: = 40px;
        font-family: Roboto;
        font-weight: normal;
        color: #DC143C;
        text-align:center;
      }

      h2 {
        font-size: = 30px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
      }
      #baner{
        width: 100%;
        height: 480px;
        object-fit: cover;
      }
      h4{
        font-size: = '10px';
        font-family: Roboto;
        font-weight: normal;
        text-align:center;
      }
      p{
        Ront-family: Roboto;
        color: rgb(80,80,80);
      }
    </style>
  </head>
  <body>
    <h1>Catalyst Inc.</h1>
    <h4>A performance marketing company</h4>
   <!-- <video controls autoplay loop height="60%" width="100%"">
      <source src="/static/vid.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video> -->
   <img id="baner" src = "/static/baner.jpg">
    <h2>About Us</h2>
    <div id = "container">
    <p>Welcome to Catalyst Inc., your trusted partner in performance marketing excellence. At Catalyst Inc., we specialize in driving tangible results for businesses of all sizes through innovative digital marketing strategies.</p>

    <p>With a team of seasoned experts in the fields of digital advertising, search engine optimization (SEO), social media marketing, data science, and analytics, we're dedicated to helping our clients achieve their marketing goals and exceed their expectations.</p>

    <p>Our approach to performance marketing is data-driven and results-oriented. We leverage cutting-edge technologies and industry best practices to create tailored marketing campaigns that deliver measurable outcomes. Whether you're looking to increase brand awareness, generate leads, drive website traffic, or boost sales, we have the expertise and tools to help you succeed.</p>

    <p>At Catalyst Inc., we understand that every business is unique, which is why we take the time to understand your specific needs, goals, and target audience. We work closely with you to develop customized marketing strategies that align with your objectives and maximize your return on investment.</p>

    <p>Partner with Catalyst Inc. today and let us help you unlock the full potential of your digital marketing efforts. Together, with our data science and analytics expertise, we'll take your business to new heights of success in the digital landscape.</p>
<h2>Open Positions</h2>
      <p>
        TO DO
      </p>
      <button>Contact Us</button>
    </div>

  </body>
</html>


